ESAME: 
			| voto |
			--------
			| 27 	 |
			| 30   |
			| 18   |



TEMPO: 
			| data    |
			-----------
			| 12/3/22 |
			| 3/4/23  |
			| 1/9/21  |


STUDENTE:
				| matricola |   nome   |   cognome  | media | crediti |
				-------------------------------------------------------
				| 56789     | marco    |	cellini   | 28    | 16 			|
				| 87673			| marco		 | 	transo 		| 19 		| 5				|
				| 98724			| gino 		 | 	peluso		| 20 		| 6				|


CORSO: 
			| codcorso | 	 nome 	| crediti |
			---------------------------------
			| M78234   | paolo		| 7 			|
			| V78942	 | pippo		| 10			|
			| D87654	 | pluto 		| 5				|


DOCENTE:
			| coddocente | dipartimento | 	nome 	| cognome |
			-------------------------------------------------
			| D5678			 | informatica  | gino 		| pluto		|
			| k2345			 | lettere			| pippo		| gianni	|
			| g2678			 | meccanica 		| lillo		| lilli		|
